<!DOCTYPE html>
				<html>
				<head>
				    <meta charset="utf-8" />
				    <title>Up4Lunch-Server</title>
				    <style type="text/css">
				    	body {margin: 0; padding: 0; border: 0; overflow: hidden; background-color: #000000;}
				    </style>
				</head>
				<body>
					<script type="text/javascript">
						if(!_consoleErrorHandler)
						{
							var _consoleErrorHandler = console.error;
							console.error = function(message) {
								console.log("console.error");
								_sendToEditor({type:"log", value:message})							
								return _consoleErrorHandler.apply(console, arguments);
							}
						}
						var livetime = {}
						var socket = new WebSocket("ws://localhost:11951");
						socket.onopen = function(event) 
						{
							console.log("onopen")
						}
						socket.onmessage = function(event)
						{
							if(window) window.eval(event.data);
						}
						function _sendToEditor(data)
						{
							socket.send(JSON.stringify(data))
						}
						function log(value)
						{
							console.log(value);
							_sendToEditor({type:"log", value:typeof value=="string" ? value : JSON.stringify(value)})							
						}
					</script>
					
				</body>
				</html>