<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--title-->
    <title>Application</title>
    <style type="text/css">
    	body {margin: 0; padding: 0; border: 0; overflow: hidden;}
    </style>
</head>
<body>
	<canvas id="canvas" style="width:320px;height:480px;"></canvas>
	<script>
		__dirname = "";
		var livetime = {}
		window.onresize = function()
		{
			var canvas = document.getElementById("canvas");
			var size = {x:window.innerWidth, y:window.innerHeight};
			canvas.style.width = size.x + "px";
			canvas.style.height = size.y + "px";
			canvas.width = size.x;
			canvas.height = size.y;
			if(livetime.engine) livetime.engine.resize();
		}
		function mainLoop()
		{
			window.requestAnimationFrame(mainLoop);
			livetime.engine.tick();
		}
	</script>
	
<!--source-->
	<script>
	livetime.engine.startEngine("");
	livetime.engine.startApp(false);
	window.onresize();
	livetime.engine.record();
	mainLoop();
	</script>
</body>
</html>
