<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Up 4 Lunch</title>
    <meta name="mobile-web-app-capable" content="yes">
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="/static/objectid.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
